= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  p Reward:
  p
    = f.fields_for :reward_attributes do |r|
      p
        = r.label :name, 'Reward name'
        = r.text_field :name
      p
        = r.label :img
        = r.file_field :img, direct_upload: true
  p
    h5 Links:
    #links
      = f.fields_for :links, "Link name" do |link|
        = render 'link_fields', f: link
      .links
        = link_to_add_association 'add link', f, :links
  p
    = f.submit 'Ask'
