.errors

.questions
  - @questions.each do |q|
    .question data-id= q.id
      = link_to q.title, q
      - if can?(:destroy, q) && can?(:update, q)
        span
          | &nbsp
          = link_to 'delete', question_path(q), method: :delete
          | &nbsp
          = link_to 'edit', edit_question_path(q), method: :get
      - if current_user
        p
          = render 'shared/voting', resource: q
        hr

p= link_to 'Ask question', new_question_path
