h1= @question.title
p= @question.body

table
  - @question.answers.each do |a|
    tr
      td= a.body
      -if current_user&.author_of?(a) && a.valid?
        td= link_to 'delete', answer_path(a), method: :delete

= render 'shared/errors', resource: @answer

= form_with model: [@question, @question.answers.new], local: true do |f|
  = f.label :body, 'Give an answer'
  = f.text_area :body
  = f.submit 'Answer'
