h1= @question.title
p= @question.body

.answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @question.answers.new], class: "new-answer", local: false do |f|
  = f.label :body, 'Give an answer'
  = f.text_area :body
  = f.submit 'Answer'
