- if resource&.files&.attached?
  - resource.files.each do |file|
    .file data-id="#{file.id}"
      =link_to file.filename.to_s, url_for(file)
      -if current_user&.author_of?(file.record)
        =link_to 'delete_file', file_path(file), method: :delete, remote: true