.answer data-id= answer.id
  p
    -if answer.best
      =render plain: 'This answer marked as the best'

  p= answer.body

  .answer_links
    - answer.links.each do |link|
      .link-list data-link-id= link.id
        - if link.url.include? 'https://gist.github.com/'
          script src="#{link.url}.js"
          =link_to 'delete link', link_path(link), method: :delete, remote: true
        - else
          li
            =link_to link.name, link.url, target: :_blank, remote: true
            -if current_user&.author_of?(link.linkable)
              =link_to 'delete link', link_path(link), method: :delete, remote: true

  .files
    = render "file/file", resource: answer

  - if current_user&.author_of?(answer.question)
    = link_to 'Set as best', best_answer_path(answer), method: :patch, remote: true

  p
    - if current_user
      = link_to '+', vote_up_answer_path(answer), method: :patch, remote: true
      .voting-result  = answer.voting_result
      = link_to '-', vote_down_answer_path(answer), method: :patch, remote: true

  -if current_user&.author_of?(answer) && answer.valid?
    = link_to 'delete', answer_path(answer), method: :delete, remote: true
    = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
      p
        = f.label :body, 'Give an answer'
        = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true
        .links
          = link_to_add_association 'add link', f, :links
      = f.submit 'Save'

  hr